<!DOCTYPE html>
<html>
  <head>
    <title>JaSMIn - Watch RoboCup Soccer Simulation Matches</title>
    <meta charset="utf-8">
    <style>
      #embedded-link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        color: silver;
        text-align: center;
        vertical-align: middle;
      }

      #embedded-link:hover {
        background-color: #333;
      }

      h1, h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 90%;
      }
    </style>
  </head>
  <body>
    <a id="embedded-link"><h1>Click to Play!</h1></a>
  </body>

  <script language="javascript">
    var idx = window.location.search.indexOf('?');
    var link = document.getElementById('embedded-link');

    if (idx !== -1) {
      link.href = 'play.html' + window.location.search.slice(idx);
    } else {
      link.innerHTML = '<h2>ERROR: Missing parameters!</h2>';
    }
  </script>
</html>
