<!DOCTYPE html>
<html>
   <head>
      <title>JaSMIn - Watch RoboCup Soccer Simulation Matches</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../build/css/JaSMIn.css" />
     <style>
         #viewport {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
         }
      </style>
   </head>
   <body>
      <div id="viewport"></div>
   </body>

    <script src="../node_modules/three/build/three.min.js"></script>
    <script src="../build/js/JaSMIn.min.js"></script>
    <script language="javascript">
      var idx = window.location.search.indexOf('replay=');
      var replayFile = null;

      if (idx !== -1) {
        // Check for follow up parameter
        var endIdx = window.location.search.indexOf('&', idx);
        if (endIdx !== -1) {
          replayFile = window.location.search.slice(idx + 7, endIdx);
        }

        replayFile = window.location.search.slice(idx + 7);
      }

      if (replayFile !== null) {
        var monitor = new JaSMIn.MonitorAPI(document.getElementById('viewport'));
        monitor.loadReplay(replayFile);
      } else {
        document.getElementById('viewport').innerHTML = 'Please specify a proper replay parameter (e.g. play.html?replay=/path/to/file.replay)';
      }
    </script>
</html>
