<!DOCTYPE html>
<html>
   <head>
      <title>SocSimTube - Watch RoboCup Soccer Simulation matches online</title>
	  <meta charset="utf-8">
	  <link rel="stylesheet" type="text/css" href="../build/css/JaSMIn.css" />
     <style>
         #viewport {
           position: absolute;
           top: 10px;
           left: 100px;
           width: 1280px;
           height: 720px;
         }
      </style>
   </head>
   <body>
      <!-- make sure this is just below the closing </body> tag -->
      <script src="../node_modules/three/build/three.min.js"></script>
      <script src="../build/js/JaSMIn.min.js"></script>

      <div id="viewport"></div>
   </body>

	  <script language="javascript">
      var replayFile = 'replays/test25Hz.rpl3d';

      if (window.location.search.indexOf('type=2D') !== -1) {
        replayFile = 'replays/test2d.replay';
      }

      var monitor = new JaSMIn.MonitorAPI(document.getElementById('viewport'));
      monitor.loadReplay(replayFile);
	  </script>
</html>
